FServerManager/ServerManager.WPF/MainWindow.xaml

<Window x:Class="ServerManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.WPF" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
               
            </Grid>
            <Label Grid.Column="1" Content="F Server Manager" FontFamily="Andalus" HorizontalAlignment="Right" FontSize="15" />
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Monitoring">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Tasks" HorizontalAlignment="Center"/>
                            <ScrollViewer Grid.Row="1">

                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Controlles">

                </TabItem>

            </TabControl>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
